# Application settings
APP_PORT=8080

# Database settings
POSTGRES_USER=certification_user
POSTGRES_PASSWORD=certification_password
POSTGRES_DB=certification_db
DB_HOST=localhost
DB_PORT=5432

# JWT settings
# The algorithm used to sign the JWT
ALGORITHM=HS256
# The secret key used to sign the JWT
SECRET_KEY=your_secret_key_here
# The expiration time of the JWT in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30